%       %u%k%f%b
tag     135
nick    27
err     %B203
warn    %B204
builtin %B179
code    %B135
nick    %B179
chk     105
type    %B174
data    %B70
num     %B41
file    %B27
dir     %B39
path    %B135
ext     33
extx    135
glob    %B76
cmd     %B208
func    %B41
opt     41
url     27
txt     %f%b
quot    %B220
ver     %B27
note    76
quo     %B135
bar     %B%U27
pre     %B135
fail    %B203
succ    %B39
nl      $'\n'
ice     41
nb      %b
…       "${${${(M)LANG:#*UTF-8*}:+…}:-...}"
—       "${${${(M)LANG:#*UTF-8*}:+–}:-}"
↔       "${${${(M)LANG:#*UTF-8*}:+↔}:-"«-»"}"
